{
    "name": "pfaocle/dndbeyond-characters",
    "description": "A small utility to grab D&D characters from the D&D Beyond public API.",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "authors": [
        {
            "name": "Paul Byrne",
            "email": "code@pfaocle.co.uk"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {"Pfaocle\\DndBeyondCharacters\\": "src/"}
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^5.26",
        "phpro/grumphp": "^1.16",
        "pestphp/pest": "^2.36"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpro/grumphp": true
        },
        "sort-packages": true
    }
}
